Windows/KiServer/KiServer/MainWindow.xaml

<Window x:Class="KiServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiServer"
        mc:Ignorable="d"
        Title="KiServer" Height="703.667" Width="1164.033" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="KiServer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="105" Foreground="#FFA922B3"/>
        <Button x:Name="bStart" Content="Start" Margin="30,406,857,171" FontSize="24" Click="BStart_Click"/>

        <TextBox x:Name="tPort" HorizontalAlignment="Left" Height="23" Margin="30,378,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TPort_TextChanged"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="42"/>
        <Grid Margin="250,64,1,43" Background="#FF27CCA8" Grid.ColumnSpan="2">
            <Image x:Name="canvasRaw" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="10,52,0,-6"/>
            <Image x:Name="canvasFixed" HorizontalAlignment="Left" Height="240" Margin="336,52,0,-6" VerticalAlignment="Top" Width="320"/>
            <Label Content="Depth raw input" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="192" FontWeight="Bold"/>
            <Label Content="Depth filter output" HorizontalAlignment="Left" Margin="336,25,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="170" FontWeight="Bold"/>
            <CheckBox x:Name="previewCheck" Content="Preview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Preview_Checked" Unchecked="Preview_Checked" IsChecked="True"/>
            <Image x:Name="canvasRawColor" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="10,318,0,0"/>
            <Image x:Name="canvasOutputBase" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="336,318,0,0"/>
            <Image x:Name="canvasOutputLayer" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="336,318,0,0"/>

        </Grid>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="10,637,0,0" VerticalAlignment="Top" Width="905">
            <Label Content="Ey, wha'happen!" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Width="895"/>
        </StatusBar>
        <Label Content="by @findemor" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="114" Margin="10,0,0,559" Height="23"/>
        <CheckBox x:Name="histCheck" Content="Correction based on historical" Margin="10,115,836,544" Checked="Check_Changed" Unchecked="Check_Changed" IsChecked="True"/>
        <Label Content="Depth filters" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="129" FontWeight="Bold"/>
        <CheckBox x:Name="statCheck" Content="Statistical holes filling" Margin="10,136,836,523" Checked="Check_Changed" Unchecked="Check_Changed" IsChecked="True"/>
        <CheckBox x:Name="avgCheck" Content="Average moving filter" Margin="10,208,836,451" Checked="Check_Changed" Unchecked="Check_Changed" IsChecked="True"/>
        <Slider x:Name="avgSlider" HorizontalAlignment="Left" Margin="30,229,0,0" VerticalAlignment="Top" Width="85" Height="24" Minimum="1" Maximum="20" Value="4" TickPlacement="BottomRight" ValueChanged="Check_Changed"/>
        <Label x:Name="avgText" Content="0 frames&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="115,0,0,365" Height="29" Foreground="#FF8F8F8F"/>
        <Slider x:Name="statSlider" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" Width="85" Height="24" Minimum="1" Maximum="50" Value="10" TickPlacement="BottomRight" ValueChanged="Check_Changed"/>
        <Label x:Name="statText" Content="0 pixels&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="115,0,0,437" Height="29" Foreground="#FF8F8F8F"/>
        <Label x:Name="fpsText" Content="0 fps&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="71" Margin="10,0,0,336" Height="29" Foreground="#FF8F8F8F"/>
        <CheckBox x:Name="modeCheck" Content="Mode moving filter" Margin="10,186,836,471" Checked="Check_Changed" Unchecked="Check_Changed"/>

    </Grid>
</Window>
